# 数据库
driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/zuoweiyuyuessm87206?serverTimezone=Asia/Shanghai
# 数据库用户名 ，需要改成你自己
db_username=root
# 数据库密码，需要改成你自己
db_password=root

maxPoolSize=40
minPoolSize=1
initialPoolSize=1
maxIdleTime=20

